<!DOCTYPE html>
<html>

<head>
	<title>B-Town Berlin</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/leaflet.css" />
	<!-- <script src="css/leaflet.js"></script> -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/leaflet-sidebar.css" />
	<link rel="stylesheet" href="css/leaflet-search.src.css">

	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="./js/leaflet-sidebar.js"></script>
	<script type="text/javascript" src="css/tabletop.min.js"></script>
	<script type="text/javascript" src="css/leaflet-search.src.js"></script>
	<script type="text/javascript" src="css/jquery-1.7.1.min.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>

	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
	<link rel="stylesheet" href="css/awesome_markers/leaflet.awesome-markers.css">
	<script src="css/awesome_markers/leaflet.awesome-markers.js"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.color_blue_grey_500 {
			color: #607D8B;
		}

		.color_yellow_500 {
			color: #FFEB3B;
		}

		html,
		body,
		#map {
			width: 100%;
			height: 100%;
			font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		.subheading {
			font-style: italic;
			color: #222;
			font: 12pt "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		.lorem {
			font-style: italic;
			color: #607D8B;
		}
	</style>
</head>

<body onload="myFunction()">
	<div id="sidebar" class="sidebar collapsed">
		<!-- Nav tabs -->
		<div class="sidebar-tabs">
			<ul role="tablist">
				<li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
				<li><a href="#mapfeatures" role="tab"><i class="fa fa-map"></i></a></li>
				<li><a href="#tourfeatures" role="tab"><i class="fa fa-location-arrow"></i></a></li>
				<li><a href="#tours" role="tab"><i class="fa fa-map-signs"></i></a></li>
				<li class="disabled"><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
				<li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
				<li><a href="#playstore" role="tab"><i class="fa fa-android"></i></a></li>
			</ul>


			<ul role="tablist">
				<li><a href="https://www.facebook.com/btowntours" role="tab" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/btownberlin" role="tab" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://carcmedev.github.io" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
				<li class="disabled"><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
			</ul>
		</div>


		<!-- Tab panes -->
		<div class="sidebar-content">
			<div class="sidebar-pane" id="home">
				<h1 class="sidebar-header">
                    B-Town Berlin - Tours and Maps
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

				<!-- <p>A responsive sidebar for mapping libraries like <a href="http://leafletjs.com/">Leaflet</a> or <a href="http://openlayers.org/">OpenLayers</a>.</p> -->
				<p class="subheading" class="fa fa-caret-left">Welcome to B-Town, THE one-stop app for Berlin.</p>
			</div>


			<div class="sidebar-pane" id="mapfeatures">
				<h1 class="sidebar-header">Map Features<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
			</div>


			<div class="sidebar-pane" id="tourfeatures">
				<h1 class="sidebar-header">Tour Features<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>

			</div>


			<div class="sidebar-pane" id="tours">
				<h1 class="sidebar-header">Tours<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
			</div>


			<div class="sidebar-pane" id="profile">
				<h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
			</div>


			<div class="sidebar-pane" id="messages">
				<h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>

				<p class="color_blue_grey_500">We're still in development, please use the Facebook icon below to contact for the time being</p>
			</div>

			<div class="sidebar-pane" id="playstore">
				<h1 class="sidebar-header">Download B-Town<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
			</div>


			<div class="sidebar-pane" id="settings">
				<h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
			</div>
		</div>
	</div>

	<div id="map" class="sidebar-map"></div>

	<div id="playstorelink" style="position: absolute; bottom: 10px; right: 0; border: 0; z-index : 2000">
	</div>

	<div id="btown_badge" style="position: absolute; top: 20px; right: 0; border: 0; z-index : 2000; color: rgba(255, 255, 255, 0.95);">
	</div>



	<!-- <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script> -->
</body>

</html>
