<!DOCTYPE html>
<html>

<head>
  <title>OverPass Layer Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet-src.js"></script>
  <script src="css/OverPassLayer.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var attr_osm = 'Map data &copy; <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors',
      attr_overpass = 'POI via <a href="http://www.overpass-api.de/">Overpass API</a>';
    var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      opacity: 0.7,
      attribution: [attr_osm, attr_overpass].join(', ')
    });

    var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(52.516260, 13.377425), 15);

    //OverPassAPI overlay
    var trafficlights = new L.OverPassLayer({
      query: '(node["traffic_signals:vibration"](BBOX);node["traffic_signals:floor_vibration"](BBOX);node["traffic_signals:arrow"](BBOX););(._;>;);out;',
      callback: function(data) {
        for (i = 0; i < data.elements.length; i++) {
          e = data.elements[i];
          if (e.id in this.instance._ids) return;
          this.instance._ids[e.id] = true;

          var pos = new L.LatLng(e.lat, e.lon);
          var popup = this.instance._poiInfo(e.tags, e.id);
          if (e.tags["traffic_signals:vibration"] == "yes") {
            var myicon = L.icon({
              iconUrl: 'marker.png',
              iconSize: [16, 32],
              iconAnchor: [-3, -3],
              popupAnchor: [0, 0]
            });
            var marker = L.marker(pos, {
              icon: myicon
            }).bindPopup(popup);
            this.instance.addLayer(marker);
          } else {
            var circle = L.circle(pos, 50, {
                color: 'red',
                fillColor: '#000',
                fillOpacity: 0.5
              })
              .bindPopup(popup);
            this.instance.addLayer(circle);
          }
        }
      },
    });

    var postboxes = new L.OverPassLayer({
      minzoom: 17,
      query: "node(BBOX)[amenity=post_box];out;",
      callback: function(data) {
        for (i = 0; i < data.elements.length; i++) {
          e = data.elements[i];

          if (e.id in this.instance._ids) return;
          this.instance._ids[e.id] = true;
          var pos = new L.LatLng(e.lat, e.lon);
          var popup = this.instance._poiInfo(e.tags, e.id);
          var color = e.tags.collection_times ? 'green' : 'red';
          var circle = L.circle(pos, 50, {
              color: color,
              fillColor: '#fa3',
              fillOpacity: 0.5
            })
            .bindPopup(popup);
          this.instance.addLayer(circle);
        }
      },
    });



    // query part for: “bar”
    var bars = new L.OverPassLayer({
      minzoom: 17,
      query: "node(BBOX)[amenity=bar];out;",
      callback: function(data) {
        for (i = 0; i < data.elements.length; i++) {
          e = data.elements[i];

          if (e.id in this.instance._ids) return;
          this.instance._ids[e.id] = true;
          var pos = new L.LatLng(e.lat, e.lon);
          var popup = this.instance._poiInfo(e.tags, e.id);
          var color = e.tags.collection_times ? 'green' : 'red';
          var circle = L.circle(pos, 50, {
              color: color,
              fillColor: '#fa3',
              fillOpacity: 0.5
            })
            .bindPopup(popup);
          this.instance.addLayer(circle);
        }
      },
    });


    var baseMaps = {
      "Mapnic": osm,
    };

    var overlayMaps = {
        "Bars": bars,
        "trafficlight": trafficlights,
      "Postboxes": postboxes
    };
    map.addLayer(bars);

    L.control.layers(baseMaps, overlayMaps).addTo(map);
  </script>
</body>

</html>
