<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Privacy Policy | B-Town</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="ic_launcher_rnd.png">
</head>
<body class="page page-id-28492 page-template-default page-privacy">


		<div id="main-wrapper" class="site-main-wrapper container" role="main">
		<div id="main" class="site-main container-inner">
		<div class="grid page-header">
		<div class="col-1-1">
			<h1 class="entry-title">Privacy Policy</h1>
		</div>
		<hr class="fat">
		</div>

	<div class="grid">
		<div id="main-content-area" class="col-3-4">
			<div class="content-padded content-pull-elements content-typography">
</head>
<body>
<p><em>4th Dec 2017</em></p>
<h3><img src="ic_launcher_skyline_squ.png" width="30" height="24"><strong>B-Town Privacy Policy</strong></h3>
<p>Not much legal jargon here, just nice and simple terms about the information collected and used about you in B-Town.</p>
<p>&nbsp</p>

<h3><img src="ic_launcher_skyline_squ.png"><strong>The Information We Collect</strong></h3>
<p>We don't collect any information. </p>

<p>Depending on the social media network you use, you should read their privacy policy as B-Town only integrates them.</p>

<p>Your user profile helps you customize your account and share the tours and images you like. Your profile in B-Town includes your username and profile image. Once you log out, that information is deleted and only retreived when you log back in.</p>

<p>Rating are sent anonymously to the server and are only used to establish which tours are most liked. This will allow us to tailor future tours in the preferred style.</p>
<p>&nbsp</p>

<h3><img src="ic_launcher_skyline_squ.png"><strong>How We Use and Disclose Your Information</strong></h3>

<p>Quite simply, we don't disclose any information. B-Town only uses your profile name and picture to allow you to see you have logged in with certain social media.</p>
<p>The profile is used to grant permission to the tours data. The tour data is saved and updated when new tours become available.</p>
<p>&nbsp</p>

<h3><img src="ic_launcher_skyline_squ.png"><strong>Changes to This Privacy Policy</strong></h3>

<p>As B-Town develops, we may decide to revise this privacy policy from time to time. The most current version will govern our use of your information and will always be at <a href="https://carcmedev.github.io/btown/privacy">privacy</a>, and older versions are available upon request. If we make changes that we think will substantially alter your rights, we will notify you by posting a notice on our website. You agree to accept any changes or revisions to this privacy policy by continuing to use B-Town.</p>
<p>&nbsp</p>

<h3><img src="ic_launcher_skyline_squ.png"><strong>Contact</strong></h3>

<p>We’d love to hear your questions, concerns and feedback about this privacy policy. If you have suggestions for us, let me know using the feedback option in the app</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>

</body>
</html>
