<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Datenschutzerklärung | B-Town</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="ic_launcher_rnd.png">
</head>
<body class="page page-id-28492 page-template-default page-privacy">


		<div id="main-wrapper" class="site-main-wrapper container" role="main">
		<div id="main" class="site-main container-inner">
		<div class="grid page-header">
		<div class="col-1-1">
			<h1 class="entry-title">Datenschutzerklärung</h1>
			
		</div>
		<hr class="fat">
		</div>

	<div class="grid">
		<div id="main-content-area" class="col-3-4">
			<div class="content-padded content-pull-elements content-typography">
</head>
<body>
<p><em>4th Dec 2017</em></p>
<h3><strong>B-Town Datenschutzerklärung</strong></h3>
<p>Nicht viel juristisches Rumgeschwafel, einfach nur ein paar simple Infos, welche Daten  B-Town, wofür nutzt.</p>
<p>&nbsp</p>

<h3><strong>Deine Daten</strong></h3>
<p>Wir sammeln keinerlei Informationen über dich.</p>

<p>Was Facebook, Instagram, Twitter und Co. betrifft, solltest Du Dich gesondert über deren Politik im Umgang mit persönlichen Informationen schlau machen. Wir haben diese Apps lediglich implementiert.</p>

<p>Dein persönliches Profil dient lediglich dazu, dem Umgang mit B-Town für Dich extrem nutzerfreundlich zu machen. Zum Profil gehören ein Benutzername und ein Foto. Sobald Du dich ausgeloggt hast, erlöschen die Infos. Beim erneuten Anmelden werden die Daten dann wieder importiert.</p>

<p>Deine Bewertungen werden anonym an den Server verschickt und lediglich dazu genutzt, um zu sehen, welche Touren sich besonderer Beliebtheit erfreuen. So können wir zukünftige Angebote besser einschätzen und optimieren.</p>
<p>&nbsp</p>

<h3><strong>Wie wir Deine Daten nutzen und weitergeben</strong></h3>

<p>Ganz einfach: Wir geben Deine Daten nicht weiter! B-Town nutzt lediglich Deinen Benutzernamen und das Foto, um Dir zu zeigen, bei welchem Sozialen Netzwerk Du gerade angemeldet bist.</p>
<p>Dein Profil ist notwendig, um Zugang zu den Touren zu bekommen. Sobald neue Updates verfügbar sind, wirst du darüber informiert.</p>
<p>&nbsp</p>

<h3><strong>Wandel der Datenschutzbestimmungen</strong></h3>

<p>Da sich B-Town regelmäßig verbessern möchte, gibt es immer wieder neue, optimierte Versionen. Jedoch wird sich an den Datenschutzbestimmungen nichts ändern. Sollte dies dennoch irgendwann einmal der Fall sein, werden wir Dich darüber vorab informieren, indem wir auf unserer Webseite genaue Details zu den Änderungen zugänglich machen. Den Bestimmungen stimmst Du dann einfach zu, indem Du weiterhin B-Town nutzt.</p>
<p>&nbsp</p>

<h3><strong>Kontakt</strong></h3>

<p>Habt Ihr Fragen, Bedenken, Lob oder Kritik zu unseren Datenschutzbestimmungen? Dann schreibt uns einfach. Unter der Rubrik Feedback nehmen wir auch gerne Verbesserungsvorschläge entgegen</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>

</body>
</html>
